{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Project (Development)",
      "type": "devtools",
      "request": "launch",
      "projectPath": "${workspaceFolder}/apps/api/ForgeOps.Api/ForgeOps.Api.csproj",
      "launchProfile": "Development",
      "withDebug": true
    },
    {
      "name": "Debug API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build api",
      "program": "${workspaceFolder}/apps/api/ForgeOps.Api/bin/Debug/net10.0/api.dll",
      "cwd": "${workspaceFolder}/apps/api/ForgeOps.Api",
      "stopAtEntry": false,
      "env": { "ASPNETCORE_ENVIRONMENT": "Development" }
    }
  ]
}
